<!DOCTYPE html>
<html>
<head>
<title>Flexbox</title>
</head>
<body>
<h1>Order plant</h1>
<button onClick="window.location.href='Buy now page.html';">Back</button>

<style type="text/css">
{
margin:0;
padding:0;
font-family:
cursive;
box-sizing:
border-box;
background-image:url("images (5).jpg");
}
h1{
text-align:center;
color:green;
padding:20px;
}
.items{
display:grid;
grid-template-columns:repeat(3,1fr);
padding:30px 20px;
grid-column-gp:20px;
grid-row-gap:30px;
}
.item img{
width:55%;
height:250px;
object-fit:cover;
cursor:pointer;
transition:0.2s ease;
}
.item img:hover{
transform:scale(1.04);
}
.item button{
padding:5px 30px;
border:none;
outine:none;
background-color:green;
color:white;
cursor:pointer;
border-radius:4px;
font-size:20px;
margin:0 auto;
transition:0.2s all
}
.item button:hover{
transform:scale(1.08);
}
body{
background-image:url("images (9).jpg");
background-repeat: no-repeat;
background-size: cover;
}



</style>
<section class="items">
<div class="item">
<img src="Aspidistra elatior.jpg">
<h3>Aspidistra elatior</h3>
<h4>Price;Rs:1500/=</h4>
<button onClick="window.location.href='billing.html';">Order
     
</div>
<div class="item">
<img src="Umbrella plant care.jpg">
<h3>Umbrella plant care</h3>
<h4>Price;Rs:1200/=</h4>
<button onClick="window.location.href='billing.html';">Order
</div>
<div class="item">
<img src="Dumb Cane plant.jpg">
<h3>Dumb Cane plant</h3>
<h4>Price;Rs:1250/=</h4>
<button onClick="window.location.href='billing.html';">Order

</div>
<div class="item">
<img src="Money tree plant (2).jpg">
<h3>Money tree plant</h3>
<h4>Price;Rs:600/=</h4>
<button onClick="window.location.href='billing.html';">Order
</div>
<div class="item">
<img src="Monstera deliciosa.jpg">
<h3>Monstera deliciosa</h3>
<h4>Price;Rs:800/=</h4>
<button onClick="window.location.href='billing.html';">Order
</div>
<div class="item">
<img src="pilea peperomioides.jpg">
<h3>pilea peperomioides</h3>
<h4>Price;Rs:300/=</h4>
<button onClick="window.location.href='billing.html';">Order
</div>
<div class="item">
<img src="Snake plant in Prophetstown.jpg">
<h3>Snake plant in Prophetstown</h3>
<h4>Price;Rs:300/=</h4>
<button onClick="window.location.href='billing.html';">Order
</div>
<div class="item">
<img src="spider plant.jpg">
<h3>spider plant</h3>
<h4>Price;Rs:600/=</h4>
<button onClick="window.location.href='billing.html';">Order
</div>
<div class="item">
<img src="Wayfair plant.jpg">
<h3>Wayfair plant</h3>
<h4>Price;Rs:1500/=</h4>
<button onClick="window.location.href='billing.html';">Order
</div>
<div class="item">
<img src="ZZ plant.jpg">
<h3>ZZ plant</h3>
<h4>Price;Rs:600/=</h4>
<button onClick="window.location.href='billing.html';">Order
</div>
<div class="item">
<img src="Dracaena.jpg">
<h3>Dracaena</h3>
<h3>Price;Rs:400/=</h3>
<button onClick="window.location.href='billing.html';">Order
</div>
<div class="item">
<img src="Peace Lily.jpg">
<h3>Peace Lily</h3>
<h4>Price;Rs:900/=</h4>
<button onClick="window.location.href='billing.html';">Order
</div>
</section>
</body>
</html>
